# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	FALSE	0	sessionid	4a349d5ae498e12192c516306ca87d5e
.tiktok.com	TRUE	/	FALSE	0	tt_csrf_token	BdQZ0sFw-U4lkN7PUfYVrBCISyhbtyVhKAPM
.tiktok.com	TRUE	/	TRUE	1787439533	ttwid	1%7CsDPQOaUQmBG4Ed_bt1GjGN4nlovhudFMXwM905rn25U%7C1756335533%7C16ec8e7410bcc6412c2fe7688aa9b62e066c6ae00476cb9b986a2dee9d84c97f
.tiktok.com	TRUE	/	TRUE	1771891128	tt_chain_token	TNBukVaV/1xKMsGT6c6ztw==
.facebook.com	TRUE	/	TRUE	1790895611	sb	-42vaPJ6t8hoNg5Qiug2SGef
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	YV1cr29tMzw
.youtube.com	TRUE	/	TRUE	1774256293	__Secure-ROLLOUT_TOKEN	CNHKx4Sy6fnlGRDUgI6OjKyPAxjm1JiFhPGPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1774276539	VISITOR_INFO1_LIVE	NDfZCWQJCn4
.youtube.com	TRUE	/	TRUE	1774276539	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgCg%3D%3D
.youtube.com	TRUE	/	TRUE	1821796539	__Secure-YT_TVFAS	t=487871&s=2
.youtube.com	TRUE	/	TRUE	1774276539	DEVICE_INFO	ChxOelUwTXpRd05ERXlOekk1TkRRME1qVTVNZz09ELuD0MYGGJacvsUG
.youtube.com	TRUE	/	TRUE	1758726338	GPS	1
.youtube.com	TRUE	/tv	TRUE	1791556539	__Secure-YT_DERP	CKjdnvtU
